/* Variables
========================================================================== */
@heading-font: 'Ubuntu', sans-serif;
@body-font: 'Roboto', sans-serif;
@body-font-color: #0a0a0a;
@burnham: #00261C; /* rgb(0, 38, 28) */
@zucchini: #044C29; /* rgb(4, 76, 41) */
@jewel: #167F39; /* rgb(22, 127, 57) */
@chateau-green: #45BF55; /* rgb(69, 191, 85) */
@sulu: #96ED89; /* rgb(150, 237, 137) */
@white: #fff;
@ghost: rgba(255, 255, 255, 0.5);
@black: #000;
@transition: all 0.2s;

/* General
========================================================================== */
.wrapper {
  overflow-x: hidden;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: @zucchini;

  &:hover, &:focus, &:visited {
    color: @zucchini;
  }
}

section {
  .row {
    padding: 20px 0;
    position: relative;
    z-index: 1;
  }
}

/* Fonts
========================================================================== */
body {
  font-family: @body-font;
  color: @body-font-color;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @heading-font;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
}

/* Navigation
========================================================================== */
nav {
  background: @white;
  box-shadow: 0 4px 2px 6px @zucchini;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;

  .nav-header {
    display: none;
  }

  ul {
    display: flex;

    li {
      flex: 1;

      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        padding-top: 2px;
        transition: @transition;

        &:hover {
          color: @white;
          background: @zucchini;
        }
      }

      .fa {
        font-size: 30px;
      }
    }
  }
}

/* Content
========================================================================== */
.prlx {
  background: linear-gradient( rgba(0, 38, 28, 0.9), rgba(0, 38, 28, 0.9) ), url("../images/hero.jpg") no-repeat top;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

header {
  display: flex;
  align-items: center;
  height: 90vh;
  position: relative;

  &::before {
    content: "";
    width: 0;
    height: 0;
    border-top: 100px solid @ghost;
    border-right: 100vw solid transparent;
    position: absolute;
    top: 0;
  }

  &::after {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 100px solid @ghost;
    border-left: 100vw solid transparent;
    position: absolute;
    bottom: -20px;
  }

  img {
    display: block;
    width: 200px;
    margin: auto;
  }

  .title, .subtitle {
    text-align: center;
    color: @white;
    margin: auto;
  }

  .subtitle {
    max-width: 500px;
  }
}

#about-imf {
  background: @white;
  margin-bottom: 120px;
  position: relative;

  &::before {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 100px solid @white;
    border-right: 100vw solid transparent;
    position: absolute;
    top: -100px;
  }

  &::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 100px solid @white;
    border-right: 100vw solid transparent;
    position: absolute;
    bottom: -100px;
  }

  .row {
    padding: 0;
  }

  ul {
    list-style-type: disc;
    margin-bottom: 1rem;
    margin-left: 1.25rem;
  }
}

#services {
  background: @ghost;
  margin-bottom: 100px;
  position: relative;

  &::before {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 100px solid @ghost;
    border-left: 100vw solid transparent;
    position: absolute;
    top: -100px;
  }

  &::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 100px solid @ghost;
    border-left: 100vw solid transparent;
    position: absolute;
    bottom: -100px;
  }

  .row {
    padding-top: 0;
  }
}

#articles {
  color: @white;
  margin-bottom: 60px;
  position: relative;

  &::before {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 100px solid @ghost;
    border-right: 100vw solid transparent;
    position: absolute;
    bottom: -60px;
    right: 20vw;
  }

  .article-item {
    display: block;
    max-width: 600px;
    padding: 10px 24px 10px 12px;
    background: @white;
    box-shadow: 10px 10px 0px 0px @jewel;
    margin: 0 10px 20px 0;
    position: relative;
    transition: @transition;

    &:hover {
      box-shadow: 10px 10px 0px 0px @zucchini;

      .article-content {
        color: @zucchini;
      }

      .image-frame {
        &::before {
          opacity: 1;
          z-index: 1;
        }
      }
    }

    .image-frame {
      width: 140px;
      height: 100px;
      overflow: hidden;
      margin: auto;
      position: relative;

      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(4, 76, 41, 0.6);
        position: absolute;
        top: 0;
        opacity: 0;
        transition: @transition;
      }
    }

    img {
      max-width: 200px;
      transform: translate(-50%, -50%);
      position: relative;
      top: 50%;
      left: 50%;
    }

    .article-content {
      color: @body-font-color;
    }

    h3, p {
      margin-bottom: 0;
    }
  }

  .button {
    display: inline-block;
    width: auto;
    font-family: @heading-font;
    font-size: 1.25em;
    color: @white;
    text-decoration: none;
    padding: 16px 30px;
    border: 1px solid @white;

    &:hover, &:focus {
      color: @white;
      text-decoration: none;
      background-color: @jewel;
      border: 1px solid @jewel;
    }
  }
}

#about-matt {
  padding-top: 40px;
  background: @white;
  margin-bottom: 120px;
  position: relative;

  &::before {
    content: "";
    width: 0;
    height: 0;
    border-top: 100px solid @white;
    border-left: 50vw solid transparent;
    position: absolute;
    right: 50%;
    bottom: -100px;
  }

  &::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 100px solid @white;
    border-right: 50vw solid transparent;
    position: absolute;
    bottom: -100px;
    left: 50%;
  }

  .image-frame {
    width: 100%;
    max-width: 440px;
    margin: 0 auto 40px;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom right, @sulu, @burnham);
      transform: rotate(10deg);
      position: absolute;
      z-index: -1;
    }

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom right, @burnham, @sulu);
      transform: rotate(-5deg);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }
}

#contact {
  color: @white;
  padding-bottom: 20px;

  ul {
    display: flex;
    justify-content: center;

    li {
        margin: 0 10px;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        font-size: 30px;
        color: #fff;
        transform: rotate(45deg);
        transition: @transition;

        &:hover {
          background: @white;
          color: @jewel;
        }

        i {
          transform: rotate(-45deg);
        }
      }
    }
  }
}

footer {
  text-align: center;
  padding: 20px 10px;
  background: @white;
  margin-bottom: 60px;

  p {
    margin-bottom: 0;
  }

  a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

/* Interior
========================================================================== */
.interior {
  header {
    height: 91.4vh;
  }
}

/* Media Queries
========================================================================== */
/* Small only */
@media only screen and (max-width: 39.9375em) {
}

/* Medium and up */
@media only screen and (min-width: 40em) {
  #articles, #about-matt {
    .medium-centered {
      float: none !important;
    }
  }

  nav {
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 2px -2px @zucchini;
    top: 0;
    bottom: auto;

    .nav-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 75rem;
      padding: 0 10px;
    }

    .nav-header {
      display: flex;
      align-items: center;

      a {
        display: flex;
        align-items: center;
      }

      img {
        height: 50px;
        margin-right: 10px;
      }

      p {
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.1rem;
        color: @zucchini;
        margin: 0;
      }
    }

    ul {
      justify-content: flex-end;

      li {
        flex: 0 1 auto;
        width: 100px;
        border-top: none;
      }
    }
  }

  .anchor {
    display: block;
    height: 80px;
    margin-top: -80px;
    visibility: hidden;
  }

  header {
    height: 80vh;

    img {
      width: 300px;
    }
  }

  #articles {
    .article-item {
      margin: 0 auto 20px;

      &:nth-child(2n + 1) {
        transform: skew(-20deg);

        .article-content {
          transform: skew(20deg);
        }

        .image-frame {
          transform: skew(-20deg);
        }

        img {
          transform: translate(-50%, -50%) skew(20deg);
        }
      }

      &:nth-child(2n) {
        transform: skew(20deg);

        .article-content {
          transform: skew(-20deg);
        }

        .image-frame {
          transform: skew(20deg);
        }

        img {
          transform: translate(-50%, -50%) skew(-20deg);
        }
      }

      .image-frame {
        margin: 0 10px 0 0;
      }
    }

    .article-content {
      display: flex;
      align-items: center;
    }

    .article-description {
      margin-left: 20px;
    }
  }

  footer {
    margin-bottom: 0;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  #articles, #about-matt {
    .medium-centered {
      float: right !important;
    }
  }

  nav {
    .nav-header {
      p {
        font-size: 2rem;
      }
    }
  }

  header {
    img {
      width: 400px;
    }
  }

  #articles {
    h2 {
      margin-top: 0;
    }

    .article-item {
      .image-frame {
        flex: 1 0 auto;
      }
    }
  }

  #about-matt {
    .columns:nth-child(1) {
      display: flex;
      align-items: center;

      .image-frame {
        margin: auto;
      }
    }
  }
}

/* Xlarge and up */
@media screen and (min-width: 1200px) {
}

/* XXlarge and up */
@media screen and (min-width: 1600px) {
}